<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".base.StartFlyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/start_fly_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <fragment
        android:id="@+id/start_fly_fragment"
        android:name="com.lzjlxebr.hurrypush.base.TimerFragment"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:layout_below="@id/start_fly_toolbar"
        android:layout_centerHorizontal="true"
        />



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/stop_timer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"

        app:menu_backgroundColor="@android:color/transparent"
        app:menu_icon="@drawable/ic_stop"
        app:menu_labels_colorNormal="@color/colorPrimary"
        app:menu_labels_colorPressed="@color/colorAccent"
        app:menu_labels_colorRipple="@color/colorPrimaryDark"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done"
            app:fab_label="@string/floating_action_go_timer"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>