<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_inner_notification_card_view"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginTop="@dimen/achi_card_magin_small"
    android:layout_marginLeft="@dimen/achi_card_magin_small"
    android:layout_marginStart="@dimen/achi_card_magin_small"
    android:layout_marginEnd="@dimen/achi_card_magin_small"
    android:layout_marginRight="@dimen/achi_card_magin_small"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_av_timer" />

        <TextView
            android:id="@+id/tv_title_inner_notification"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/achi_card_magin_middle"
            android:layout_marginStart="@dimen/achi_card_magin_middle"
            android:layout_marginTop="@dimen/achi_card_magin_middle"
            android:layout_toRightOf="@id/iv_notification"
            android:text="bslbslbslbsl" />

        <TextView
            android:id="@+id/tv_content_inner_notification"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_inner_notification"
            android:layout_marginLeft="@dimen/achi_card_magin_middle"
            android:layout_marginStart="@dimen/achi_card_magin_middle"
            android:layout_marginTop="@dimen/achi_card_magin_middle"
            android:layout_toRightOf="@id/iv_notification"
            android:text="fdsfesfhneisufnesfnesiu" />


    </RelativeLayout>


</android.support.v7.widget.CardView>